


@font-face{
	font-family:'Calluna';
 	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/callunasansregular-webfont.woff') format('woff');
}


body {
	background: url(//subtlepatterns.com/patterns/scribble_light.png);
  	font-family: Calluna, Arial, sans-serif;
  	min-height: 1000px;
}
#columns {
	column-width: 320px;
	-webkit-column-width: 320px;
	column-gap: 15px;
	-webkit-column-gap: 15px;
  	width: 70%;
	max-width: 700px;
	margin: 0px auto;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

div#columns figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
	-webkit-transition: opacity .4s ease-in-out;
  	display: inline-block;
  	-webkit-display: inline-block;
  	column-break-inside: avoid;
}

div#columns figure img {
	width: 100%; height: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  	font-size: 2rem;
	color: #444;
  	line-height: 1.5;
  	-webkit-line-height: 1.5;
}

div#columns small { 
  	font-size: 1rem;
  	float: right; 
  	-webkit-float: right; 
  	text-transform: uppercase;
  	color: #aaa;
} 

div#columns small a { 
  	color: #666; 
  	text-decoration: none; 
  	transition: .4s color;
}

div#columns:hover figure:not(:hover) {
	opacity: 0.4;
}

@media screen and (max-width: 750px) { 
  	#columns { column-gap: 0px; }
  	#columns figure { width: 100%; }
}



.grid-container {
    display:inline-flex;
    -webkit-display:inline-flex;
    grid-template-columns: auto auto auto auto auto auto;
    -webkit-grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  -webkit-grid-gap: 10px;
background: url(//subtlepatterns.com/patterns/scribble_light.png);  padding: 10px;
    width: 100%;
}
.grid-container > div  {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
    display: block;
    box-shadow: inset 0 0 20px black;
    
}

.item1 {
    display:flex;
  grid-column: 1 / 1 ;
    width: 100px;
    margin-right: 5px;
    max-height: 1300px
}

.item2 {
    grid-area: 1 / 2 / 3;
}

.item1 img{
    padding-bottom: 100px;
    padding-top: 100px;
    
}



